# spring-test

./: pom.xml
src/main/java/uk/co/symposion/: BootstrapAutoconfiguration.java  TestProperties.java
src/main/java/uk/co/symposion/app/: MyBean.java  MyRefreshBean.java  MyRefreshBeanFour.java  MyRefreshBeanThree.java  MyRefreshBeanTwo.java  SpringBootstrapTest.java  TestProperties.java  TestPropertiesThree.java  TestPropertiesTwo.java
src/main/resources/: application.properties  bootstrap.properties
